user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    # Todo: set path to logstash
    access_log  /var/log/nginx/access.log combined;

    sendfile        on;
    tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
    tcp_nodelay off; # on may be better for some Comet/long-poll stuff

    keepalive_timeout  65;

    upstream django_app {
        server django:5000;
    }

    server {
        listen 80 default;
        client_max_body_size 4G;
        charset     utf-8;
        server_name localhost;
        keepalive_timeout 5;

        rewrite ^ https://$host$request_uri? permanent;
    }

    # -------------------- HTTPS SERVER --------------------
    server {
        listen 443 ssl;
        server_name localhost;

        #root html;
        #index index.html index.htm;

        # ssl on;  # "ssl" directive is deprecated

        ssl_certificate_key /etc/ssl/private/_.huh-rostock.de_private_key.key;
        ssl_certificate /etc/ssl/certs/huh-rostock.de_ssl_certificate.cer;

        ssl_session_timeout 5m;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        # ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
        ssl_ciphers ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP; # lower security because pycharm rest test tool
                                                                     # java "javax.net.ssl.SSLHandshakeException:
                                                                     # Received fatal alert: handshake_failure
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains"; # rausgenommen siehe #150
        #add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        #ssl_stapling on;
        #ssl_stapling_verify on;
        #resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
        resolver_timeout 5s;

        keepalive_timeout 5;
        client_max_body_size 4G;

        charset UTF-8;

        location ~ /\.git {
            deny all;
        }

        # path for static files
        location /static/ {
            alias /app/staticfiles/;
        }

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_django_app;
        }

        location @proxy_to_django_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            # Try to serve static files from nginx, no point in making an
            # *application* server serve static files.
            if (!-f $request_filename) {
                proxy_pass http://django_app;
                break;
            }
        }

    }
}

