user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log combined;

    sendfile        on;
    tcp_nopush on; 
    tcp_nodelay off; 

    keepalive_timeout  65;

    upstream django_app {
        server django:5000;
    }

    server {
        listen 80 default_server;
        client_max_body_size 4G;
        charset     utf-8;
        server_name huh-rostock.de;
        keepalive_timeout 5;

        return 301 https://$host$request_uri; # besserer Redirect
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/ssl/certs/huh-rostock.de_ssl_certificate.cer;
        ssl_certificate_key /etc/ssl/private/_.huh-rostock.de_private_key.key;

        ssl_session_timeout 5m;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers 'HIGH:!aNULL:!MD5'; # sicherere Cipher Suite
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        add_header X-Content-Type-Options nosniff;
        resolver_timeout 5s;

        keepalive_timeout 5;
        client_max_body_size 4G;

        charset UTF-8;

        location ~ /\.git {
            deny all;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location / {
            try_files $uri @proxy_to_django_app;
        }

        location @proxy_to_django_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://django_app;
        }
    }
}
